#SHELL = /bin/bash

FLEXPART-SERIAL = flexpart.x

FC       = gfortran
LIBS     = -leccodes_f90 -leccodes -lm -DUSE_NCF -lnetcdff
FFLAGS   = -O2 -m64 -cpp -mcmodel=medium -fconvert=little-endian -ffree-line-length-none -frecord-marker=4 -fbounds-check -I/usr/include/ -DUSE_NCF -lnetcdff -I/usr/include/x86_64-linux-gnu/  $(shell nf-config --fflags)
LDFLAGS  = $(FFLAGS) ${LIBS}

include dependencies

%.o: %.f90
	+$(FC) -c $(FFLAGS) $<

clean:
	\rm -f *.o *.mod

depend dependencies:
	makedepf90 -o flexpart.x *.f90 > dependencies
